# EFCore_WmsTestApp

./: EFCore_TestApp.sln
EFCore_TestApp/: EFCore_TestApp.csproj  Program.cs  appsettings.json
WmsApp.Domain.Com/DateTimeGenerator/: ActualDateTimeGenerator.cs  FixedDateTimeGenerator.cs  IActualDateTime.cs
WmsApp.Domain.Com/Enities/: CONST.cs
WmsApp.Domain.Com/Enities/Events/: EntityWithEvents.cs  IEntityEvent.cs
WmsApp.Domain.Com/Enities/Interfaces/: IUpdateAudit.cs
WmsApp.Domain.Com/StatusValidator/: IStatusValidator.cs  StatusValidator.cs
WmsApp.Domain.Com/StatusValidator/Extensions/: ValidateExtensions.cs
WmsApp.Domain.Common/Enities/Events/: EntityWithEvents.cs  IEntityEvent.cs  IEntityEventHandler.cs
WmsApp.Domain.Common/Enities/Interfaces/: ICreateAudit.cs  IFullAuditModel.cs  ISoftDeletable.cs
WmsApp.Domain.Item.Tests/: WmsApp.Domain.Items.Tests.csproj  _GlobalUsing.cs
WmsApp.Domain.Item.Tests/Unit/: CategoriesTests.cs  CategoryOwnerTests.cs  ItemTests.cs  OwnerTests.cs
WmsApp.Domain.Items/: Category.Designer.cs  Category.cs  CategoryOwner.cs  Item.Designer.cs  Item.cs  ItemCashed.Designer.cs  Owner.Designer.cs  Owner.cs  WmsApp.Domain.Items.csproj  _GlobalUsing.cs
WmsApp.Domain.Items/DomainEvents/: CategoryBranchStringUpdateEvent.cs  CategoryNameUpdateEvent.cs  CategoryOwnedStringUpdateEvent.cs  CategoryParentChangedEvent.cs  CategorySoftDeletedEvent.cs  ItemReviewAddEvent.cs  ItemReviewRemoveEvent.cs
WmsApp.Domain.Items/Extensions/: ItemExtensions.cs
WmsApp.Domain.Product/: Category.cs  CategoryOwner.Designer.cs  Item.cs  ItemCashed.cs  ItemReview.Designer.cs  ItemReview.cs  OwnerType.Designer.cs  OwnerType.cs  WmsApp.Domain.Items.csproj
WmsApp.Domain.Product/DomainEvents/: CategoryAddedEvent.cs  ItemReviewAddEvent.cs
WmsApp.Domain.Product/Extensions/: CategoryExtensions.cs
WmsApp.Domain.Product/SupportedTypes/: OwnerWithTypeDto.cs
WmsApp.Infrastructure.Items/: WmsApp.Infrastructure.Items.csproj
WmsApp.Infrastructure.Items/EventHandlers/: CategoryAddedHandler.cs  CategoryBranchStringUpdateEventHandler.cs  CategoryNameUpdateHandler.cs  CategoryOwnedStringUpdateEventHandler.cs  CategoryParentChangedHandler.cs  CategorySoftDeletedHandler.cs  ItemReviewAddHandler.cs  ItemReviewRemoveHandler.cs
WmsApp.Persistence.Common/: WmsApp.Persistence.Common.csproj  _GlobalUsing.cs
WmsApp.Persistence.Common/Db/: EventsDbContext.cs  IEntityWithEventsHandler.cs
WmsApp.Persistence.Common/Db/EventRunner/: EventRunner.cs  EventRunnerConfig.cs  IEventRunner.cs
WmsApp.Persistence.Common/Extensions/: ConfigExtensions.cs  MigrationExtensions.cs  QueryFilterExtensions.cs
WmsApp.Persistence.Common/Migrations/: MigrationScriptFilterBuilder.cs  MigrationScriptQueryData.cs  MigrationScriptResourceData.cs  MigrationScriptsSqlHandler.cs
WmsApp.Persistence.Items/: DesignTimeContextFactory.cs  ItemDbContext.cs  UdfDefinitions.cs  WmsApp.Persistence.Items.csproj  _GlobalUsing.cs
WmsApp.Persistence.Items.Tests/: WmsApp.Persistence.Items.Tests.csproj
WmsApp.Persistence.Items.Tests/Fake/: ItemDbContextSqliteFake.cs
WmsApp.Persistence.Items.Tests/Integration/SqlLite/: CategoryTests.cs
WmsApp.Persistence.Items/Migrations/: 20230501185426_initialMigration.Designer.cs  20230503194220_addInitialScriptsForCategoriesCashed.Designer.cs  20230503194220_addInitialScriptsForCategoriesCashed.cs  20230528091736_add_CategoryUdfAndSpForCashedValues.Designer.cs  20230528091736_add_CategoryUdfAndSpForCashedValues.cs
WmsApp.Persistence.Items/Scripts/Functions/udf_Category_GetCategoriesOwnedString/: udf_Category_GetCategoriesOwnedString.v0.sql
WmsApp.Persistence.Items/Scripts/Functions/udf_Category_GetCategoryBranchString/: udf_Category_GetCategoryBranchString.v0.sql
WmsApp.Persistence.Items/Scripts/StoredProcedures/sp_Category_UpdateAllCategoriesOwnedStrings/: sp_Category_UpdateAllCategoriesOwnedStrings.v0.sql
WmsApp.Persistence.Items/Scripts/StoredProcedures/sp_Category_UpdateAllCategoryBranchStrings/: sp_Category_UpdateAllCategoryBranchStrings.v0.sql
WmsApp.Persistence.Items/Scripts/StoredProcedures/sp_UpdateCategoriesOwnedStringWithParents/: sp_UpdateCategoriesOwnedStringWithParents.v0.sql
WmsApp.Persistence.Items/Scripts/StoredProcedures/sp_UpdateCategoryBranchStringWithChilds/: sp_UpdateCategoryBranchStringWithChilds.v0.sql
WmsApp.Persistence.Product/: DesignTimeContextFactory.cs  ItemDbContext.cs  UdfDefinitions.cs  WmsApp.Persistence.Items.csproj
WmsApp.Persistence.Product/Configurations/: CategoryConfig.cs  CategoryOwnerConfig.cs
WmsApp.Persistence.Product/Migrations/: 20230501185426_initialMigration.cs  ItemDbContextModelSnapshot.cs
WmsApp.Persistence.Product/Scripts/Functions/udf_CategoriesOwnedString/: udf_CategoriesOwnedString.v0.sql
WmsApp.Persistence.Product/Scripts/Functions/udf_CategoryBranchString/: udf_CategoryBranchString.v0.sql
WmsApp.Persostence.Items.Tests/Integration/SqlLite/: CategoryTests.cs
WmsApp.Tests.Common/: WmsApp.Tests.Common.csproj  _GlobalUsing.cs
WmsApp.Tests.Common/Extensions/: AssertExt.cs  EntityWithEventsExtensions.cs
WmsApp.Tests.Common/Factories/Items/: CategoryFactory.cs  ItemFactory.cs  OwnerFactory.cs
WmsApp.Tests.Common/Sqlite/: SqliteInMemory.cs
WmsApp.Tests.Common/Stubs/: CommonStubs.cs
