<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Functions\udf_CategoriesOwnedString\udf_CategoriesOwnedString.v0.sql" />
    <None Remove="Scripts\Functions\udf_CategoryBranchString\udf_CategoryBranchString.v0.sql" />
    <None Remove="Scripts\StoredProcedures\sp_UpdateCategoriesOwnedStringWithParents\sp_UpdateCategoriesOwnedStringWithParents.v0.sql" />
    <None Remove="Scripts\StoredProcedures\sp_UpdateCategoryBranchStringWithChilds\sp_UpdateCategoryBranchStringWithChilds.v0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Functions\udf_CategoryBranchString\udf_CategoryBranchString.v0.sql" />
    <EmbeddedResource Include="Scripts\Functions\udf_CategoriesOwnedString\udf_CategoriesOwnedString.v0.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\sp_UpdateCategoriesOwnedStringWithParents\sp_UpdateCategoriesOwnedStringWithParents.v0.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\sp_UpdateCategoryBranchStringWithChilds\sp_UpdateCategoryBranchStringWithChilds.v0.sql" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmsApp.Domain.Product\WmsApp.Domain.Items.csproj" />
    <ProjectReference Include="..\WmsApp.Persistence.Common\WmsApp.Persistence.Common.csproj" />
  </ItemGroup>

</Project>
