<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Functions\udf_Category_GetCategoriesOwnedString\udf_Category_GetCategoriesOwnedString.v0.sql" />
    <None Remove="Scripts\Functions\udf_Category_GetCategoryBranchString\udf_Category_GetCategoryBranchString.v0.sql" />
    <None Remove="Scripts\StoredProcedures\sp_Category_UpdateAllCategoriesOwnedStrings\sp_Category_UpdateAllCategoriesOwnedStrings.v0.sql" />
    <None Remove="Scripts\StoredProcedures\sp_Category_UpdateAllCategoryBranchStrings\sp_Category_UpdateAllCategoryBranchStrings.v0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Functions\udf_Category_GetCategoryBranchString\udf_Category_GetCategoryBranchString.v0.sql" />
    <EmbeddedResource Include="Scripts\Functions\udf_Category_GetCategoriesOwnedString\udf_Category_GetCategoriesOwnedString.v0.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\sp_Category_UpdateAllCategoryBranchStrings\sp_Category_UpdateAllCategoryBranchStrings.v0.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\sp_Category_UpdateAllCategoriesOwnedStrings\sp_Category_UpdateAllCategoriesOwnedStrings.v0.sql" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmsApp.Domain.Items\WmsApp.Domain.Items.csproj" />
    <ProjectReference Include="..\WmsApp.Persistence.Common\WmsApp.Persistence.Common.csproj" />
  </ItemGroup>

</Project>
